# contacts-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/sukhrob/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sukhrob/contacts/: MainActivity.kt
app/src/main/java/dev/sukhrob/contacts/app/: MyApplication.kt
app/src/main/java/dev/sukhrob/contacts/data/model/: Resource.kt
app/src/main/java/dev/sukhrob/contacts/data/model/request/auth/: LoginRequest.kt  RegisterRequest.kt  VerifyRequest.kt
app/src/main/java/dev/sukhrob/contacts/data/model/request/contact/: AddContactRequest.kt  EditContactRequest.kt
app/src/main/java/dev/sukhrob/contacts/data/model/response/: MessageResponse.kt
app/src/main/java/dev/sukhrob/contacts/data/model/response/auth/: LoginResponse.kt  RegisterResponse.kt  VerifyResponse.kt
app/src/main/java/dev/sukhrob/contacts/data/model/response/contact/: ContactResponse.kt
app/src/main/java/dev/sukhrob/contacts/data/repository/: AuthRepositoryImpl.kt  ContactRepositoryImpl.kt
app/src/main/java/dev/sukhrob/contacts/data/source/local/datastore/: UserPreferences.kt
app/src/main/java/dev/sukhrob/contacts/data/source/local/db/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/dev/sukhrob/contacts/data/source/remote/: ApiClient.kt
app/src/main/java/dev/sukhrob/contacts/data/source/remote/api/: AuthApi.kt  ContactApi.kt
app/src/main/java/dev/sukhrob/contacts/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/dev/sukhrob/contacts/domain/model/: Contact.kt
app/src/main/java/dev/sukhrob/contacts/domain/repository/: AuthRepository.kt  ContactRepository.kt
app/src/main/java/dev/sukhrob/contacts/presentation/adapter/: ContactAdapter.kt  ContactCardListener.kt  ContactDataItem.kt  ContactViewHolder.kt
app/src/main/java/dev/sukhrob/contacts/presentation/dialog/: CustomDialog.kt
app/src/main/java/dev/sukhrob/contacts/presentation/viewmodel/: AuthViewModel.kt  ContactViewModel.kt  SplashViewModel.kt
app/src/main/java/dev/sukhrob/contacts/ui/auth/: LoginFragment.kt  RegisterFragment.kt  VerifyFragment.kt
app/src/main/java/dev/sukhrob/contacts/ui/base/: BaseFragment.kt
app/src/main/java/dev/sukhrob/contacts/ui/contact/: ContactFragment.kt
app/src/main/java/dev/sukhrob/contacts/ui/splash/: SplashFragment.kt
app/src/main/java/dev/sukhrob/contacts/util/: BindingAdapters.kt  CheckPermission.kt  Extensions.kt
app/src/main/res/drawable/: left_btn_corner.xml  right_btn_corner.xml  text_input_box_stroke.xml
app/src/main/res/layout/: dialog_custom.xml  fragment_contact.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_verify.xml  item_contact.xml  item_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/sukhrob/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
